# githubsearchapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moltaworks/githubsearchapp/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/moltaworks/githubsearchapp/ui/: PagingListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: gitHub_search.json
app/src/main/java/com/moltaworks/githubsearchapp/: Constant.kt  GitHiltApplication.kt  GitHubSearchApp.kt  MainViewModel.kt
app/src/main/java/com/moltaworks/githubsearchapp/api/: GitHubApi.kt  ResponseData.kt
app/src/main/java/com/moltaworks/githubsearchapp/data/: GitHubRepos.kt  RepoPagingSource.kt  Repository.kt
app/src/main/java/com/moltaworks/githubsearchapp/di/: AppModule.kt
app/src/main/java/com/moltaworks/githubsearchapp/ui/: HomeScreen.kt  MainActivity.kt  PagingListScreen.kt  SearchBar.kt
app/src/main/java/com/moltaworks/githubsearchapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/moltaworks/githubsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
