plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.moltaworks.githubsearchapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.moltaworks.githubsearchapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.moltaworks.githubsearchapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'

    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    //    hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // paging
    implementation("androidx.paging:paging-runtime:$paging_version")

    implementation("androidx.paging:paging-compose:1.0.0-alpha17")

    // Mockfit
    implementation "com.github.javaherisaber.MockFit:runtime:1.1.0"
    kapt "com.github.javaherisaber.MockFit:compiler:1.1.0"
    annotationProcessor "com.github.javaherisaber.MockFit:compiler:1.1.0"

// TEST & Debug

    kaptAndroidTest "androidx.test:core-ktx:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")

    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.0-alpha04")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    needed for "Test execution hangs with invalid classpath" https://stackoverflow.com/questions/74608921
    debugImplementation "androidx.test:monitor:1.6.1"
}